# -*-cperl-*-
use ExtUtils::MakeMaker;
# See lib/ExtUtils/MakeMaker.pm for details of how to influence
# the contents of the Makefile that is written.
WriteMakefile('NAME'		=> 'Libgtop::Names',
	      'VERSION_FROM'	=> '@srcdir@/Names.pm',
	      'LIBS'		=> ['@LIBGTOP_NAMES_LIBS@ @LIBGTOP_EXTRA_LIBS@'],
	      'DEFINE'		=> '',
	      'INC'		=> '@LIBGTOP_NAMES_INCS@',
	     );
